{"flutter":{"platforms":{"android":{"default":{"projectId":"cpsc-5250-db","appId":"1:289810144217:android:4ab40ce5e0afa523de17c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cpsc-5250-db","appId":"1:289810144217:ios:aa347ba6f862eafade17c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cpsc-5250-db","appId":"1:289810144217:ios:aa347ba6f862eafade17c8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cpsc-5250-db","configurations":{"android":"1:289810144217:android:4ab40ce5e0afa523de17c8","ios":"1:289810144217:ios:aa347ba6f862eafade17c8","macos":"1:289810144217:ios:aa347ba6f862eafade17c8","web":"1:289810144217:web:1ed3af70640504d7de17c8","windows":"1:289810144217:web:54d5277e0e37ae52de17c8"}}}}}}